<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women in the Met</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
        
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Jost', Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Jost','Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family:'Jost', 'Lora', Georgia, serif;
        }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .pink-txt { 
  color: rgb(203, 32, 142); 
    }


    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
      <div class="header">
          <h1 >Do Women (still) have to be naked to get into the Met ?</h1>
          <p class="subhead">An Analysis of the Modern Art permanent Collection of the Metropolitan Museum of Art in New York City</p>
      </div>
      <div class="byline">
          <p>By <a href="https://github.com/ljmirani">Jaya Mirani</a></p>
      </div>
      <p> 
		In the spring of 1989, a group of feminist artists known as "The Guerrilla Girls" paid the biggest museum 
		in the USA, the Metropolitan Museum of Art, a visit. Surveying the works on display in the museum's Modern Art 
		galleries, they discovered that not even 5 percent of the artists represented were women, while 85 percent of the 
		nudes depicted female bodies. To call out this discrepancy, the group created their most famous work, an iconic poster
		of a naked female body wearing a gorilla mask, the trademark disguise of the Guerrilla Girls.
      </p>
    <div class="full-width">
        <figure>
          <img
            src="guerilla-girls-poster.png" alt="Guerilla Girls Poster showing a naked women with a Gorilla Mask on her head">
          <figcaption> The female nude figure is from French artist Jean Auguste Dominique Ingres's painting "Grande Odalisque" (1814)</figcaption>
        </figure>
      </div>

      <p> Established in the 80s, the Guerrilla Girls view themselves as the "conscience of the art world," denouncing 
		the underrepresentation of female artists and artists of color. This year marks the 35th anniversary of their visit 
		to the Met. So while I was walking around the Modern Art Wing of the Met, I asked myself:
        <strong>Do women still have to be naked to get into the Met?</strong>
        <br>
        <br>
		The Met Museum has an extensive online database featuring their entire collection. 
		Comparing the number of female vs. male artists * in the current and past Modern Art Collection shows that the 
		change in the past three decades has been stunningly minimal.
      </p>
	  <p> <font size="-1"> * The data does not account for non binary or gender nonconforming artists, which is why I am just 
		using male/female in this analysis.</font></p>



<!-- Generated by ai2html v0.119.7 - 2024-07-09 14:16 -->
<!-- ai file: Compare Femart_Malart.ai -->
<style media="screen,print">
	#g-Compare-Femart_Malart-box ,
	#g-Compare-Femart_Malart-box .g-artboard {
		margin:0 auto;
	}
	#g-Compare-Femart_Malart-box p {
		margin:0;
	}
	#g-Compare-Femart_Malart-box .g-aiAbs {
		position:absolute;
	}
	#g-Compare-Femart_Malart-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Compare-Femart_Malart-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Compare-Femart_Malart-box .g-aiPointText p { white-space: nowrap; }
	#g-Compare-Femart_Malart-Zeichenfl_che_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Compare-Femart_Malart-Zeichenfl_che_1 p {
		font-family:Jost;
		font-weight:400;
		line-height:10px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(51,51,51);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Compare-Femart_Malart-Zeichenfl_che_1 .g-pstyle0 {
		font-weight:800;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-Compare-Femart_Malart-Zeichenfl_che_1 .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(74,74,74);
	}
	#g-Compare-Femart_Malart-Zeichenfl_che_1 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-Compare-Femart_Malart-Zeichenfl_che_1 .g-pstyle3 {
		height:10px;
	}

</style>

<div id="g-Compare-Femart_Malart-box" class="ai2html">

	<!-- Artboard: Zeichenfl_che_1 -->
	<div id="g-Compare-Femart_Malart-Zeichenfl_che_1" class="g-artboard" style="max-width: 796px;max-height: 191px" data-aspect-ratio="4.168" data-min-width="0">
<div style="padding: 0 0 23.995% 0;"></div>
		<img id="g-Compare-Femart_Malart-Zeichenfl_che_1-img" class="g-Compare-Femart_Malart-Zeichenfl_che_1-img g-aiImg" alt="Comparision of Female and Male artists in the permantent Collection 1989 and 2024" src="Compare-Femart_Malart-Zeichenfl_che_1.jpg"/>
		<div id="g-ai0-1" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:13.5735%;margin-top:-9.9px;left:11.5742%;width:111px;">
			<p class="g-pstyle0">Female Artists</p>
		</div>
		<div id="g-ai0-2" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:14.6206%;margin-top:-9.9px;left:32.3703%;width:98px;">
			<p class="g-pstyle0">Male Artists</p>
		</div>
		<div id="g-ai0-3" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:36.1336%;margin-top:-8px;left:1.3192%;width:52px;">
			<p class="g-pstyle1">2024</p>
		</div>
		<div id="g-ai0-4" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:54.4579%;margin-top:-8px;left:1.3192%;width:51px;">
			<p class="g-pstyle1">1989</p>
		</div>
		<div id="g-ai0-5" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:7.0167%;width:40px;">
			<p class="g-pstyle2">0%</p>
		</div>
		<div id="g-ai0-6" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:15.5448%;width:36px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai0-7" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:24.5099%;width:37px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai0-8" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:33.4751%;width:37px;">
			<p class="g-pstyle2">30</p>
		</div>
		<div id="g-ai0-9" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:42.4402%;width:37px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai0-10" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:51.4053%;width:37px;">
			<p class="g-pstyle2">50</p>
		</div>
		<div id="g-ai0-11" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:60.3705%;width:37px;">
			<p class="g-pstyle2">60</p>
		</div>
		<div id="g-ai0-12" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:69.3356%;width:37px;">
			<p class="g-pstyle2">70</p>
		</div>
		<div id="g-ai0-13" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:78.3007%;width:37px;">
			<p class="g-pstyle2">80</p>
		</div>
		<div id="g-ai0-14" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:87.2659%;width:37px;">
			<p class="g-pstyle2">90</p>
		</div>
		<div id="g-ai0-15" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.3064%;margin-top:-8px;left:95.7939%;width:54px;">
			<p class="g-pstyle2">100%</p>
		</div>
		<div id="g-ai0-16" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:85.6946%;margin-top:-5.7px;left:6.8467%;width:224px;">
			<p class="g-pstyle3">Source: The Metropolitan Museum of Art Collection API</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-07-09 14:16 -->

<p> In 1989 only about <span class="pink-txt"> 20% </span> of all artists in the Modern Art Collection identified as female (counting all works of the permanent collection whether on display or not).
  In the past 35 years this number has gone up only slightly, to <span class="pink-txt">23%</span>. 
</p>
<h3>Artworks in the collection </h3>
<p>
The permanent Collection of the Met Museums Modern Art Department currently houses around 15.000 artworks - I used around 13.700 in the dataset for the project.
Of these artworks, only<span class="pink-txt"> 2197 </span> were created by women.
</p>


<!-- Generated by ai2html v0.119.7 - 2024-07-09 14:15 -->
<!-- ai file: artworks.ai -->
<style media="screen,print">
	#g-artworks-box ,
	#g-artworks-box .g-artboard {
		margin:0 auto;
	}
	#g-artworks-box p {
		margin:0;
	}
	#g-artworks-box .g-aiAbs {
		position:absolute;
	}
	#g-artworks-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-artworks-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-artworks-box .g-aiPointText p { white-space: nowrap; }
	#g-artworks-Zeichenfl_che_1 {
		position:relative;
		overflow:hidden;
	}
	#g-artworks-Zeichenfl_che_1 p {
		font-family:Jost;
		font-weight:400;
		line-height:10px;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-artworks-Zeichenfl_che_1 .g-pstyle0 {
		font-weight:800;
		line-height:22px;
		font-size:18px;
	}
	#g-artworks-Zeichenfl_che_1 .g-cstyle0 {
		color:rgb(203,32,142);
	}

</style>

<div id="g-artworks-box" class="ai2html">

	<!-- Artboard: Zeichenfl_che_1 -->
	<div id="g-artworks-Zeichenfl_che_1" class="g-artboard" style="max-width: 1200px;max-height: 1200px" data-aspect-ratio="1" data-min-width="0">
<div style="padding: 0 0 100% 0;"></div>
		<img id="g-artworks-Zeichenfl_che_1-img" class="g-artworks-Zeichenfl_che_1-img g-aiImg" alt="Only 16% of the artworks are by female artists." src="artworks-Zeichenfl_che_1.png"/>
		<div id="g-ai0-1" class="g-Ebene_1 g-aiAbs" style="top:21.8333%;left:82.8162%;width:14.9167%;">
			<p class="g-pstyle0"><span class="g-cstyle0">16 %</span> of the artworks are by female artists</p>
		</div>
		<div id="g-ai0-2" class="g-Ebene_1 g-aiAbs" style="top:74.5833%;left:5.1215%;width:18.25%;">
			<p>Source: The Metropolitan Museum of Art API</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-07-09 14:15 -->

<h3>Tracking Art Acquisitions at the Met </h3>

<p> The Met has seemingly not done a lot in terms of aqcuisitions to change this underrepresentation. 
  Tracking the aqcuisition of artworks from the time of the Museums establishment in the 1870s until today,
  shows that artworks by men were consistently bought more than artworks by women.
</p>







<!-- Generated by ai2html v0.119.7 - 2024-07-09 20:18 -->
<!-- ai file: line_year_aqc.ai -->
<style media="screen,print">
	#g-line_year_aqc-box ,
	#g-line_year_aqc-box .g-artboard {
		margin:0 auto;
	}
	#g-line_year_aqc-box p {
		margin:0;
	}
	#g-line_year_aqc-box .g-aiAbs {
		position:absolute;
	}
	#g-line_year_aqc-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-line_year_aqc-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-line_year_aqc-box .g-aiPointText p { white-space: nowrap; }
	#g-line_year_aqc-Zeichenfl_che_1 {
		position:relative;
		overflow:hidden;
	}
	#g-line_year_aqc-Zeichenfl_che_1 p {
		font-family:Jost;
		font-weight:400;
		line-height:10px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(51,51,51);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-line_year_aqc-Zeichenfl_che_1 .g-pstyle0 {
		font-weight:800;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-line_year_aqc-Zeichenfl_che_1 .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(74,74,74);
	}
	#g-line_year_aqc-Zeichenfl_che_1 .g-pstyle2 {
		font-weight:800;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-line_year_aqc-Zeichenfl_che_1 .g-pstyle3 {
		height:10px;
	}

</style>

<div id="g-line_year_aqc-box" class="ai2html">

	<!-- Artboard: Zeichenfl_che_1 -->
	<div id="g-line_year_aqc-Zeichenfl_che_1" class="g-artboard" style="max-width: 796px;max-height: 575px" data-aspect-ratio="1.384" data-min-width="0">
<div style="padding: 0 0 72.2362% 0;"></div>
		<img id="g-line_year_aqc-Zeichenfl_che_1-img" class="g-line_year_aqc-Zeichenfl_che_1-img g-aiImg" alt="A Line graph showing the aqcuisitions of the Metropolitan Museum of Art from 1876 until 2024 and how many female and male artists artwork were bought each year." src="line_year_aqc-Zeichenfl_che_1.jpg"/>
		<div id="g-ai0-1" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:5.9001%;margin-top:-9.9px;left:13.2132%;width:111px;">
			<p class="g-pstyle0">Female Artists</p>
		</div>
		<div id="g-ai0-2" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:5.9001%;margin-top:-9.9px;left:36.8508%;width:98px;">
			<p class="g-pstyle0">Male Artists</p>
		</div>
		<div id="g-ai0-3" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:16.1765%;margin-top:-8px;left:1.3192%;width:51px;">
			<p class="g-pstyle1">1000</p>
		</div>
		<div id="g-ai0-4" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:30.4374%;margin-top:-8px;left:2.1932%;width:44px;">
			<p class="g-pstyle1">800</p>
		</div>
		<div id="g-ai0-5" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:44.8722%;margin-top:-8px;left:2.1932%;width:44px;">
			<p class="g-pstyle1">600</p>
		</div>
		<div id="g-ai0-6" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:56.3864%;margin-top:-8.2px;left:45.7927%;width:183px;">
			<p class="g-pstyle2">exceptions in 1970 and 1973!</p>
		</div>
		<div id="g-ai0-7" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:59.1331%;margin-top:-8px;left:2.1932%;width:44px;">
			<p class="g-pstyle1">400</p>
		</div>
		<div id="g-ai0-8" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:73.5678%;margin-top:-8px;left:2.1932%;width:44px;">
			<p class="g-pstyle1">200</p>
		</div>
		<div id="g-ai0-9" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:88.0026%;margin-top:-8px;left:3.9415%;width:29px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-10" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:8.1017%;width:51px;">
			<p class="g-pstyle1">1880</p>
		</div>
		<div id="g-ai0-11" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:20.0827%;width:51px;">
			<p class="g-pstyle1">1900</p>
		</div>
		<div id="g-ai0-12" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:32.0636%;width:51px;">
			<p class="g-pstyle1">1920</p>
		</div>
		<div id="g-ai0-13" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:44.0446%;width:50px;">
			<p class="g-pstyle1">1940</p>
		</div>
		<div id="g-ai0-14" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:56.0255%;width:51px;">
			<p class="g-pstyle1">1960</p>
		</div>
		<div id="g-ai0-15" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:68.0064%;width:51px;">
			<p class="g-pstyle1">1980</p>
		</div>
		<div id="g-ai0-16" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:79.9873%;width:52px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai0-17" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:91.1331%;margin-top:-8px;left:91.9684%;width:52px;">
			<p class="g-pstyle1">2020</p>
		</div>
		<div id="g-ai0-18" class="g-fl-legend-discrete-color-0-svg-screenshot-container g-aiAbs g-aiPointText" style="top:95.7699%;margin-top:-5.7px;left:7.4538%;width:224px;">
			<p class="g-pstyle3">Source: The Metropolitan Museum of Art Collection API</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-07-09 20:18 -->




<h3>Highlighted Artworks </h3>


<p>There are quite a few artworks in the permanent Collection of the Met. Not all of these works are considered "Highlights", 
  in fact only about one percent of the artworks have been labeled as such.
	And - not surprisingly - female artists are underrepresented in this category overall. 
</p>





<!-- Generated by ai2html v0.119.7 - 2024-07-09 14:03 -->
<!-- ai file: Highlights.ai -->
<style media="screen,print">
	#g-Highlights-box ,
	#g-Highlights-box .g-artboard {
		margin:0 auto;
	}
	#g-Highlights-box p {
		margin:0;
	}
	#g-Highlights-box .g-aiAbs {
		position:absolute;
	}
	#g-Highlights-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Highlights-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Highlights-box .g-aiPointText p { white-space: nowrap; }
	#g-Highlights-Zeichenfl_che_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Highlights-Zeichenfl_che_1 p {
		font-family:Jost;
		font-weight:800;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Highlights-Zeichenfl_che_1 .g-pstyle0 {
		height:17px;
	}
	#g-Highlights-Zeichenfl_che_1 .g-pstyle1 {
		font-weight:400;
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-Highlights-Zeichenfl_che_1 .g-cstyle0 {
		color:rgb(255,42,42);
	}

</style>

<div id="g-Highlights-box" class="ai2html">

	<!-- Artboard: Zeichenfl_che_1 -->
	<div id="g-Highlights-Zeichenfl_che_1" class="g-artboard" style="max-width: 782px;max-height: 505px" data-aspect-ratio="1.549" data-min-width="0">
<div style="padding: 0 0 64.578% 0;"></div>
		<img id="g-Highlights-Zeichenfl_che_1-img" class="g-Highlights-Zeichenfl_che_1-img g-aiImg" alt="A bar graph showing the number of highlighted by female (32 percent) vs. male artists (68 percent), " src="Highlights-Zeichenfl_che_1.png"/>
		<div id="g-ai0-1" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:5.1337%;margin-top:-9.9px;left:83.2917%;width:85px;">
			<p class="g-pstyle0">Highlights</p>
		</div>
		<div id="g-ai0-2" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:8.302%;margin-top:-9.9px;left:12.3781%;width:111px;">
			<p class="g-pstyle0">Female Artists</p>
		</div>
		<div id="g-ai0-3" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:8.302%;margin-top:-9.9px;left:35.0833%;width:98px;">
			<p class="g-pstyle0">Male Artists</p>
		</div>
		<div id="g-ai0-4" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:45.1337%;margin-top:-9.9px;left:29.5005%;width:242px;">
			<p class="g-pstyle0">Artworks <span class="g-cstyle0">not </span>considered Highlights</p>
		</div>
		<div id="g-ai0-5" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:85.0449%;margin-top:-10.5px;left:6.7297%;width:224px;">
			<p class="g-pstyle1">Source: The Metropolitan Museum of Art Collection API</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-07-09 14:03 -->





<h3> Top 5 female artists</h3>
  
    <p> But who are the female artists featured in the Metropolitan Museum of Art's permanent collection?
    </p>
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="top5.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>These are the five female artists with the most artworks in the Museum. </p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>Dorothy Wright-Liebes (1897–1972) <br>
          American textile designer and weaver <br>
          Artworks in the Met: 89
          </p>
      </div>
      <div class="step" id="step3">
        <p>Anni Albers (1899-1994)<br>
          German textile artist and weaver, teacher at the Bauhaus <br>
          Artworks in the Met: 80
        </p>
      </div>
      <div class="step" id="step4">
        <p>Eva Zeisel (1906-2011)<br>
          Hungarian-born American industrial designer<br>
          Artworks in the Met: 66
        </p>
      </div>
      <div class="step" id="step5">
        <p>Margarete Willers (1883–1977)<br>
          German weaver and painter, part of the Bauhaus <br>
          Artworks in the Met: 65
        </p>
      </div>
      <div class="step" id="step6">
        <p>Vuokko Nurmesniemi (1930)<br>
          Finnish textile designer <br>
          Artworks in the Met: 52
        </p>
      </div>
    </div>
  </section>
  
  <div class="full-width">
    <figure>
     
    </figure>
  </div>
  <div class="content">
    <p> All of these artists are designers, either of textiles or ceramics. 
		What they have in common as well is that all of them are either from the USA or Europe. 
		This is true for most of the female artists in the museum's permanent collection, showing that not only are 
		female perspectives underrepresented but perspectives from the global South as well.
     </p>
  </div>

  <!-- Generated by ai2html v0.119.7 - 2024-07-09 14:12 -->
<!-- ai file: nationalities.svg -->
<style media="screen,print">
	#g-nationalities_svg-box ,
	#g-nationalities_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-nationalities_svg-box p {
		margin:0;
	}
	#g-nationalities_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-nationalities_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-nationalities_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-nationalities_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-nationalities_svg-Zeichenfl_che_1 {
		position:relative;
		overflow:hidden;
	}
	#g-nationalities_svg-Zeichenfl_che_1 p {
		font-family:Jost;
		font-weight:800;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-nationalities_svg-Zeichenfl_che_1 .g-pstyle0 {
		height:14px;
	}
	#g-nationalities_svg-Zeichenfl_che_1 .g-pstyle1 {
		font-weight:400;
		height:14px;
	}
	#g-nationalities_svg-Zeichenfl_che_1 .g-pstyle2 {
		font-weight:400;
		line-height:10px;
		height:10px;
		font-size:8px;
	}

</style>

<div id="g-nationalities_svg-box" class="ai2html">

	<!-- Artboard: Zeichenfl_che_1 -->
	<div id="g-nationalities_svg-Zeichenfl_che_1" class="g-artboard" style="max-width: 1550px;max-height: 781px" data-aspect-ratio="1.985" data-min-width="0">
<div style="padding: 0 0 50.3871% 0;"></div>
		<img id="g-nationalities_svg-Zeichenfl_che_1-img" class="g-nationalities_svg-Zeichenfl_che_1-img g-aiImg" alt="Map showing the nationalisties of all female artists in the Modern Art permanent collection. Most of the artists are either from Europe, Australia or the USA " src="nationalities_svg-Zeichenfl_che_1.png"/>
		<div id="g-ai0-1" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.6865%;margin-top:-8.2px;left:40.471%;width:62px;">
			<p class="g-pstyle0">Europa</p>
		</div>
		<div id="g-ai0-2" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.6865%;margin-top:-8.2px;left:12.0581%;width:98px;">
			<p class="g-pstyle0">North America</p>
		</div>
		<div id="g-ai0-3" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.6865%;margin-top:-8.2px;left:27.2129%;width:94px;">
			<p class="g-pstyle0">Latin America</p>
		</div>
		<div id="g-ai0-4" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.8146%;margin-top:-8.2px;left:82.0903%;width:71px;">
			<p class="g-pstyle0">Australia</p>
		</div>
		<div id="g-ai0-5" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.7881%;margin-top:-8px;left:84.7935%;width:25px;">
			<p class="g-pstyle1">-</p>
		</div>
		<div id="g-ai0-6" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.8146%;margin-top:-8.2px;left:62.1419%;width:45px;">
			<p class="g-pstyle0">Asia</p>
		</div>
		<div id="g-ai0-7" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.8146%;margin-top:-8.2px;left:50.0129%;width:85px;">
			<p class="g-pstyle0">Middle East</p>
		</div>
		<div id="g-ai0-8" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:6.9426%;margin-top:-8.2px;left:70.6645%;width:76px;">
			<p class="g-pstyle0">Caribbean</p>
		</div>
		<div id="g-ai0-9" class="g-Ebene_1 g-aiAbs g-aiPointText" style="top:95.6052%;margin-top:-5.7px;left:11.6645%;width:186px;">
			<p class="g-pstyle2">Source: The Metropolitan Museum of Art API</p>
		</div>
	</div>
</div>

<!-- End ai2html - 2024-07-09 14:12 -->



<div class="content">
    <p>To return to the question from the beginning—whether women have to be naked to get into the Met. 
		During my visits to the Modern and Contemporary Art galleries, I did not see a lot of artworks depicting naked 
		female bodies by male artists. But I also did not see many artworks by female artists. 
		And the data shows that the Guerrilla Girls might have to make their way back into the Metropolitan 
		Museum of Art 35 years after their first visit.
	  </p>
  </div>


  <div class="footer">
    <div class="content">
      <p>You can find the code for this project <a href="https://github.com/ljmirani/women-in-the-met/tree/main?tab=readme-ov-file">here</a>.
      Bonus picture: The only <a href="bonus.html">artwork</a> of a female naked body I saw on my visit to the Met in July 2024. </picture></p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "top5.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "1_d-wl.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "2_a-a.jpg")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "3_e-z.jpg")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "4_m-w.jpg")
    })

    d3.select("#step6").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "5_v-n.jpg")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 80vh;
    }
  </style>




</body>

</html>